VITE_APP_API_URL=http://15.164.234.129:8080

//구글
VITE_APP_GOOGLE_AUTH_CLIENT_ID=1038968461691-300p0glse8mmu833osl6qk2094lpqmjv.apps.googleusercontent.com
VITE_APP_GOOGLE_AUTH_SECRET=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
VITE_APP_GOOGLE_AUTH_REDIRECT_URI=http://localhost:5173/
